version: '3.8'

name: 'ura'

services:

  localstack:
    container_name: "${COMPOSE_PROJECT_NAME}_kooste_localstack_main"
    image: localstack/localstack:2.0.2
    ports:
      - "47166:4566"            # LocalStack Gateway
      - "47110-47159:4510-4559"  # external services port range
    environment:
      - DEBUG=${DEBUG-}
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DISABLE_EVENTS=1
      - SERVICES=s3
      - AWS_ACCESS_KEY_ID=localstack
      - AWS_SECRET_ACCESS_KEY=localstack
      - AWS_DEFAULT_REGION=eu-north-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "./init-localstack.sh:/etc/localstack/init/ready.d/init-localstack.sh"
    networks:
      - ura

volumes:
  postgres-data:

networks:
  ura:
